<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">Galeria</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#galeria">Galeria</a></li>
        </ul>
    </nav>
    <section class="subtitulo">
        <h2>Cachorros mais Bonitos</h2>
        <p>
            O Pastor Alemão e o Husky Siberiano são duas raças de cães bastante populares, conhecidas por sua beleza marcante e personalidades fortes. Apesar de terem origens e funções diferentes, ambos são cães inteligentes, energéticos e exigem tutores comprometidos com exercícios, socialização e cuidados constantes.<br><br>
            Ambos os cães possuem muita energia e não se adaptam bem à rotina sedentária. O Pastor é mais centrado e obediente, enquanto o Husky é mais livre e brincalhão. O primeiro é ideal para quem quer um cão vigilante e dedicado; o segundo, para quem busca um companheiro alegre e aventureiro. Seja qual for a escolha, ambas as raças exigem tempo, espaço e dedicação e em troca, oferecem amizade verdadeira e amor incondicional.<br><br>
            E logo abaixo tem a galeria deles as fotos marcantes.
        </p>
    </section>
    <section id="galeria" class="galeria">
        <div class="card">
            <img src="alemāo.jpg" alt="">
        </div>
        <div class="card">
            <img src="pastor alemāo.jpg" alt="">
        </div>
        <div class="card">
            <img src="filhote.jpg" alt="">
        </div>
        <div class="card">
            <img src="Siberian Husky.jpg" alt="">
        </div>
        <div class="card">
            <img src="Husky Puppy.jpg" alt="">
        </div>
        <div class="card">
            <img src="feliz.jpg" alt="">
        </div>
    </section>
</body>
</html>