body {
    background: #515050; /* cinza escuro em toda a tela */
    color: #111;
    font-family: Arial, sans-serif;
    margin: 0;
}

nav {
    background: #1565c0;
    padding: 16px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 24px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #1976d2;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    padding: 40px 16px;
    max-width: 1000px;
    margin: 0 auto;
    background: #90caf9; /* azul claro atrás dos cards */
    border-radius: 12px;
}

.card {
    background: #90caf9; /* azul claro */
    box-shadow: 0 2px 8px rgba(21,101,192,0.08);
    width: 300px;
    max-width: 90vw;
    height: 300px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: box-shadow 0.2s, border 0.2s;
    border: 2px solid #e3eafc;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(21,101,192,0.16);
    border: 2px solid #1565c0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: 0;
    border: none;
    display: block;
    background: #90caf9; /* azul claro atrás da imagem */
}

.card h3 {
    margin: 0;
    padding: 16px 0;
    font-size: 1.1em;
    color: #1565c0;
    width: 100%;
    background: #fff;
    text-align: center;
    border-top: 1px solid #e3eafc;
}

.card p {
    margin: 0;
    color: #222;
    font-size: 0.95em;
    text-align: center;
}

.titulo-principal {
    text-align: center;
    color: #1565c0;           /* azul escuro para contraste */
    font-size: 2.5em;
    margin: 32px 0 8px 0;
    font-weight: bold;
    letter-spacing: 2px;
    background: #90caf9;      /* azul claro */
    padding: 24px 0 16px 0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.subtitulo {
    text-align: center;
    margin: 24px auto 16px auto;
    max-width: 900px;
    background: #90caf9; /* azul claro */
    border-radius: 12px;
    padding: 24px 16px;
}

.subtitulo h2 {
    color: #1565c0;
    font-size: 1.7em;
    margin-bottom: 12px;
    margin-top: 0;
}

.subtitulo p {
    color: #fff; /* texto branco */
    font-size: 1.1em;
    line-height: 1.6;
    margin: 0 auto 0 auto;
    max-width: 800px;
}

@media (min-width: 900px) {
    .card {
        flex: 1 1 28%;
        max-width: 300px;
    }
}

@media (max-width: 899px) {
    .card {
        flex: 1 1 45%;
        max-width: 350px;
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 90%;
        max-width: 95vw;
    }
}

